<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
<header>
<h2>Olá, usuário(a)</h2>
</header>
<main>
<h2>Para utilizar o sistema, por favor converta sua planilha do Excel para a extensão .xml</h2>
<h2><a href="logout.php">Sair</a></h2>
    <form method="POST" action="processa.php" enctype="multipart/form-data">
      <label>Arquivo</label>
      <input type="file" name="arquivo"><br><br>
      <input type="submit" value="Enviar">
    </form>
  </main>
</body>
</html>
